[gd_scene load_steps=8 format=3 uid="uid://dy6n1j75mhkbu"]

[ext_resource type="Script" uid="uid://buhc4gvjwwq1k" path="res://game.gd" id="1_es28m"]
[ext_resource type="TileSet" uid="uid://cuid2qj2msfqq" path="res://game.tres" id="2_q8bm8"]
[ext_resource type="PackedScene" uid="uid://cr378mrpqgvkl" path="res://MenuItems/canvas_layer.tscn" id="2_twcd8"]
[ext_resource type="Script" uid="uid://c2ll8idqj87jb" path="res://Board/tile_map_layer.gd" id="3_14rw0"]
[ext_resource type="Script" uid="uid://canjeq8tn0005" path="res://Board/camera_2d.gd" id="3_udyyn"]
[ext_resource type="Script" uid="uid://bewadwr82vbup" path="res://Board/game_board.gd" id="5_rn6k5"]
[ext_resource type="PackedScene" uid="uid://btcbvsfbjcju1" path="res://Board/TileScenes/selection.tscn" id="5_tlkhx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_es28m")

[node name="GameHUD" parent="." instance=ExtResource("2_twcd8")]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("5_rn6k5")
x_size = 30
y_size = 30

[node name="GroundLayer" type="TileMapLayer" parent="Board"]
y_sort_enabled = true
tile_set = ExtResource("2_q8bm8")
script = ExtResource("3_14rw0")

[node name="GameLayer" type="TileMapLayer" parent="Board"]
y_sort_enabled = true
tile_set = ExtResource("2_q8bm8")
script = ExtResource("3_14rw0")

[node name="Selection" parent="Board" instance=ExtResource("5_tlkhx")]

[node name="Camera2D" type="Camera2D" parent="Board"]
position = Vector2(965, 542)
script = ExtResource("3_udyyn")
