[gd_scene load_steps=3 format=3 uid="uid://7wcueac35g2m"]

[ext_resource type="Script" uid="uid://bglldod2iny1d" path="res://Board/TileScenes/timer_progress_bar.gd" id="1_d8f8f"]
[ext_resource type="Theme" uid="uid://cyppchc1lky3m" path="res://main_theme.tres" id="1_dypj8"]

[node name="ProgressBar" type="ProgressBar"]
visible = false
offset_right = 4.0
offset_bottom = 27.0
mouse_filter = 2
theme = ExtResource("1_dypj8")
show_percentage = false
script = ExtResource("1_d8f8f")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Tool Sound"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -38)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
