[gd_scene format=3 uid="uid://dmcqlds1cl4w"]

[ext_resource type="Texture2D" uid="uid://dlsta2x8iwfrn" path="res://3rd Party/assets/resource/grassStoneLarge_N.png" id="1_325m5"]
[ext_resource type="Script" uid="uid://cifnqolrwwb2a" path="res://Board/TileScenes/ResourceTiles/resourcebase.gd" id="1_ggl8x"]
[ext_resource type="PackedScene" uid="uid://7wcueac35g2m" path="res://timer_progress_bar.tscn" id="3_jj7nu"]
[ext_resource type="AudioStream" uid="uid://drho1qr2ybq7g" path="res://assets/HAMMER_PROCESSED.wav" id="4_jxgg8"]

[node name="Rock" type="Node2D" unique_id=1326569214]
script = ExtResource("1_ggl8x")
type = 3
health = 10.0
yield_amount = 100
usage = 1
yield_type = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352033539]
position = Vector2(-1, -192)
texture = ExtResource("1_325m5")

[node name="Label" type="Label" parent="." unique_id=955666448]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=130084325]

[node name="ProgressBar" parent="." unique_id=688630241 instance=ExtResource("3_jj7nu")]
audio_stream = ExtResource("4_jxgg8")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2101387528]
visible = false
custom_minimum_size = Vector2(100, 0)
offset_right = 4.0
offset_bottom = 27.0
mouse_filter = 2

[connection signal="done" from="ProgressBar" to="." method="_on_progress_bar_done"]
