[gd_scene load_steps=3 format=3 uid="uid://bkd6pqa1sunus"]

[ext_resource type="Script" path="res://Board/TileScenes/pick_up.gd" id="1_fg4kr"]
[ext_resource type="Texture2D" uid="uid://drc4au3nvw6l5" path="res://icon.svg" id="2_77vt1"]

[node name="PickUp" type="Node2D"]
script = ExtResource("1_fg4kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -67)
texture = ExtResource("2_77vt1")
