[gd_scene load_steps=2 format=3 uid="uid://d0ir4paeibh6c"]

[ext_resource type="Script" path="res://MenuItems/build_button.gd" id="1_nh1kr"]

[node name="BuildButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nh1kr")
