[gd_scene load_steps=9 format=3 uid="uid://cr378mrpqgvkl"]

[ext_resource type="Script" path="res://MenuItems/canvas_layer.gd" id="1_1eub4"]
[ext_resource type="Theme" uid="uid://cyppchc1lky3m" path="res://main_theme.tres" id="1_jlkld"]
[ext_resource type="Script" path="res://MenuItems/items_container.gd" id="2_mlwxn"]
[ext_resource type="Script" path="res://MenuItems/action_container.gd" id="3_2vwo8"]
[ext_resource type="Script" path="res://MenuItems/build_menu.gd" id="3_qymyi"]
[ext_resource type="Script" path="res://MenuItems/building_menu.gd" id="5_u2757"]
[ext_resource type="Texture2D" uid="uid://ceeaxe6vq40r3" path="res://3rd Party/assets/icons/card_outline_remove.png" id="7_fdno1"]
[ext_resource type="Script" path="res://MenuItems/display_container.gd" id="8_w0xfj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1eub4")

[node name="ItemsContainer" type="PanelContainer" parent="."]
offset_right = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jlkld")
script = ExtResource("2_mlwxn")

[node name="VBoxContainer" type="HBoxContainer" parent="ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Tools" type="VBoxContainer" parent="ItemsContainer/VBoxContainer"]
layout_mode = 2

[node name="Materials" type="VBoxContainer" parent="ItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.46
theme = ExtResource("1_jlkld")

[node name="TotalMaterials" type="Label" parent="ItemsContainer/VBoxContainer/Materials"]
visible = false
layout_mode = 2

[node name="ActionContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_jlkld")
script = ExtResource("3_2vwo8")

[node name="BuildMenu" type="VFlowContainer" parent="ActionContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("3_qymyi")

[node name="BuildingMenu" type="HBoxContainer" parent="ActionContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_u2757")

[node name="PanelContainer" type="PanelContainer" parent="ActionContainer/BuildingMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionContainer/BuildingMenu/PanelContainer"]
layout_mode = 2

[node name="WorkResearchToggle" type="CheckButton" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkContainer" type="VBoxContainer" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2

[node name="Button" type="Button" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/Panel/WorkContainer"]
layout_mode = 2
text = "Show work"

[node name="ProgressBar" type="ProgressBar" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/Panel/WorkContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResearchContainer" type="VBoxContainer" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ResearchContainer"]
layout_mode = 2
text = "Show Research
"

[node name="ProgressBar" type="ProgressBar" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ResearchContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RemoveBuildingButton" type="TextureButton" parent="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_fdno1")

[node name="DisplayContainer" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_w0xfj")

[connection signal="pressed" from="ActionContainer/BuildingMenu/PanelContainer/VBoxContainer/HBoxContainer/RemoveBuildingButton" to="ActionContainer/BuildingMenu" method="_on_remove_building_button_pressed"]
