[gd_scene load_steps=3 format=3 uid="uid://drpf41lgja254"]

[ext_resource type="Script" path="res://MenuItems/tool_item.gd" id="1_i61ud"]
[ext_resource type="Texture2D" uid="uid://cdky3tf6k47vv" path="res://3rd Party/assets/icons/pickaxe.png" id="1_xxutk"]

[node name="ToolItemContainer" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_i61ud")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_xxutk")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "quality label"
