; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Presto!"
run/main_scene="uid://cgwagwsh5cll7"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://beibcf2ulhus6"

[autoload]

NumberManager="*res://Managers/NumberManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

click={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
