[gd_scene load_steps=8 format=3 uid="uid://k1d866h4pd1k"]

[ext_resource type="Script" uid="uid://bdd6pkay5f1fx" path="res://Board/TileScenes/BuildingTiles/buildingbase.gd" id="1_0u0pv"]
[ext_resource type="Texture2D" uid="uid://dkmu3xinv76up" path="res://assets/building-128_scaled.png" id="2_0u0pv"]
[ext_resource type="Script" uid="uid://cqfvj4hguhqfu" path="res://Board/TileScenes/BuildingTiles/research_job_controller.gd" id="5_0u0pv"]
[ext_resource type="Script" uid="uid://cxw0vopv4dv8p" path="res://Board/TileScenes/BuildingTiles/BuildingTechs/research_gui.gd" id="6_030k7"]
[ext_resource type="Script" uid="uid://cc87yi8int4vu" path="res://Board/TileScenes/BuildingTiles/BuildingJobs/work_gui.gd" id="7_6of43"]
[ext_resource type="Script" uid="uid://ua21c6lea4e4" path="res://Board/TileScenes/BuildingTiles/building_job_controller.gd" id="8_6jx2q"]
[ext_resource type="PackedScene" uid="uid://7wcueac35g2m" path="res://timer_progress_bar.tscn" id="9_tvnri"]

[node name="LogCabin" type="Node2D"]
script = ExtResource("1_0u0pv")
type = 6
building_power = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0u0pv")
offset = Vector2(0, -64)

[node name="Research" type="PanelContainer" parent="."]
visible = false
offset_right = 109.0
offset_bottom = 23.0
script = ExtResource("6_030k7")

[node name="ResearchContainer" type="VBoxContainer" parent="Research"]
layout_mode = 2

[node name="Work" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -64.0
offset_right = 95.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_6of43")

[node name="WorkContainer" type="VBoxContainer" parent="Work"]
layout_mode = 2

[node name="ProgressBar" parent="." instance=ExtResource("9_tvnri")]
custom_minimum_size = Vector2(100, 0)
offset_left = -39.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="ResearchController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_0u0pv")

[node name="JobsController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_6jx2q")
