[gd_scene load_steps=7 format=3 uid="uid://bduuedwwe4pph"]

[ext_resource type="Script" path="res://Board/TileScenes/BuildingTiles/buildingbase.gd" id="1_olyqm"]
[ext_resource type="Texture2D" uid="uid://1k31dwlojfj5" path="res://3rd Party/assets/building/tent-scaled.png" id="2_wcgrg"]
[ext_resource type="Script" path="res://Board/TileScenes/BuildingTiles/research.gd" id="3_7t00a"]
[ext_resource type="Script" path="res://Board/TileScenes/BuildingTiles/building_job_controller.gd" id="4_5t152"]
[ext_resource type="Script" path="res://Board/TileScenes/BuildingTiles/work.gd" id="4_88ryu"]
[ext_resource type="Script" path="res://Board/TileScenes/BuildingTiles/BuildingJobs/generate_material_job.gd" id="5_x6ln0"]

[node name="Tent" type="Node2D"]
script = ExtResource("1_olyqm")
type = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -195)
texture = ExtResource("2_wcgrg")

[node name="Research" type="PanelContainer" parent="."]
visible = false
offset_right = 109.0
offset_bottom = 23.0
script = ExtResource("3_7t00a")

[node name="Label" type="Label" parent="Research"]
layout_mode = 2
text = "research label"

[node name="Work" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -64.0
offset_right = 95.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_88ryu")

[node name="VBoxContainer" type="VBoxContainer" parent="Work"]
layout_mode = 2

[node name="Label" type="Label" parent="Work/VBoxContainer"]
layout_mode = 2
text = "Select Work Focus Below"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Work/VBoxContainer"]
layout_mode = 2
text = "wood button"

[node name="Button2" type="Button" parent="Work/VBoxContainer"]
layout_mode = 2
text = "hide button"

[node name="Button3" type="Button" parent="Work/VBoxContainer"]
layout_mode = 2
text = "meat button"

[node name="JobsContainer" type="Node" parent="Work"]
script = ExtResource("4_5t152")

[node name="GenerateMaterialJob" type="Node" parent="Work/JobsContainer"]
script = ExtResource("5_x6ln0")
