[gd_scene load_steps=8 format=3 uid="uid://bduuedwwe4pph"]

[ext_resource type="Script" uid="uid://bdd6pkay5f1fx" path="res://Board/TileScenes/BuildingTiles/buildingbase.gd" id="1_olyqm"]
[ext_resource type="Texture2D" uid="uid://1k31dwlojfj5" path="res://3rd Party/assets/building/tent-scaled.png" id="2_wcgrg"]
[ext_resource type="Script" uid="uid://cxw0vopv4dv8p" path="res://Board/TileScenes/BuildingTiles/BuildingTechs/research_gui.gd" id="3_7t00a"]
[ext_resource type="Script" uid="uid://ua21c6lea4e4" path="res://Board/TileScenes/BuildingTiles/building_job_controller.gd" id="4_5t152"]
[ext_resource type="Script" uid="uid://cc87yi8int4vu" path="res://Board/TileScenes/BuildingTiles/BuildingJobs/work_gui.gd" id="4_88ryu"]
[ext_resource type="Script" uid="uid://cqfvj4hguhqfu" path="res://Board/TileScenes/BuildingTiles/research_job_controller.gd" id="7_dnrsm"]
[ext_resource type="PackedScene" uid="uid://7wcueac35g2m" path="res://timer_progress_bar.tscn" id="7_ewlxg"]

[node name="Tent" type="Node2D"]
script = ExtResource("1_olyqm")
type = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -195)
texture = ExtResource("2_wcgrg")

[node name="Research" type="MarginContainer" parent="."]
visible = false
offset_right = 213.0
offset_bottom = 27.0
script = ExtResource("3_7t00a")

[node name="VBoxContainer" type="VBoxContainer" parent="Research"]
layout_mode = 2

[node name="Label" type="Label" parent="Research/VBoxContainer"]
layout_mode = 2
text = "Select Research Area Below"
horizontal_alignment = 1

[node name="ResearchButtonsContainer" type="GridContainer" parent="Research/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="Work" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -64.0
offset_right = 95.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_88ryu")

[node name="VBoxContainer" type="VBoxContainer" parent="Work"]
layout_mode = 2

[node name="Label" type="Label" parent="Work/VBoxContainer"]
layout_mode = 2
text = "Select Work Focus Below"
horizontal_alignment = 1

[node name="ProgressBar" parent="." instance=ExtResource("7_ewlxg")]
custom_minimum_size = Vector2(100, 0)
offset_left = -39.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="ResearchController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_dnrsm")

[node name="JobsController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_5t152")

[connection signal="done" from="ProgressBar" to="." method="_on_progress_bar_done"]
